

.crew-content{
    display: flex;
    flex-direction: column;
    color: rgb(243, 39, 39);
}

.crew-upper-bar{
    display: flex;
    flex-direction: row;
    background-color: gray;
    width: 100%;
    height: 150px;
}

.crew-upper-bar img{
    padding: 20px;
}

.st-logo{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 20%;
}

.st-name{
    display: block;
    padding: none;
}


.crew-main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(223, 222, 222);
}

.crew-list{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 15rem;
}


.show-crew{
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.show-crew:hover{
    background-color: gray;
}

.popup{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    max-width: 700px;
    top: 30%;
    left:30%;
    border: solid 3px black;
    border-radius: 20px;
    z-index: 10;
}

.popup .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bolder;
    font-size: larger;
    padding: 20px
}

.popup .content{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.popup .content li{
    padding: 5px;
    font-size: large;
    font-weight: 300;

}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 0,0, .5);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.hidden{
    display: none;
}

.teste{
    display: block;
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: blue;
}